device_mac = C0:EE:FB:24:C7:A1
device_channel = 2
lock_distance = 7
lock_duration = 10
unlock_distance = 3
unlock_duration = 3
lock_command = gnome-screensaver-command -l
unlock_command = gnome-screensaver-command -d
proximity_command = gnome-screensaver-command -d
proximity_interval = 60
buffer_size = 1
log_to_syslog = True
log_syslog_facility = local7
log_to_file = False
log_filelog_filename = /home/kalman/blueproximity.log
