device_mac = C0:EE:FB:24:C7:A1
device_channel = 2
lock_distance = 8
lock_duration = 6
unlock_distance = 5
unlock_duration = 3
lock_command = gnome-screensaver-command -l && xset dpms force off
unlock_command = xset dpms force on && gnome-screensaver-command -d
proximity_command = xset dpms force on && gnome-screensaver-command -d
proximity_interval = 60
buffer_size = 1
log_to_syslog = True
log_syslog_facility = local7
log_to_file = False
log_filelog_filename = /home/kalman/blueproximity.log
