{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Composer",
		"DocBlockr",
		"Drupal",
		"GitGutter",
		"INI",
		"Jade",
		"LESS",
		"Lua Dev",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownTOC",
		"Material Theme",
		"nginx",
		"Package Control",
		"PHP-Twig",
		"Puppet",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-puppet",
		"SublimeLinter-contrib-puppet-lint",
		"SublimeLinter-flake8",
		"SublimeLinter-pydocstyle",
		"SublimeLinter-shellcheck",
		"Theme - Flatland",
		"TrailingSpaces"
	]
}
