{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Fira Code",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 11,
	"ignored_packages":
	[
		"Markdown Extended",
		"Vintage"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_panel_separator": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		120
	],
	"sublimelinter_popup_errors_on_save": true,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true
}
