{
    "user": {
        "debug": true,
        "plugins": {
            "AppleScript": {},
            "CSS": {},
            "Coffee": {},
            "EmbeddedJS": {},
            "Golang": {},
            "HAML": {},
            "HTML": {},
            "Java": {
                "disable": true
            },
            "JavaScript": {},
            "Lua": {},
            "Nasm": {},
            "PHP": {},
            "Perl": {},
            "Puppet": {},
            "Ruby": {},
            "TODO": {},
            "XML": {}
        }
    }
}