# If run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# Replace CTRL+B prefix with CTRL+A
set-option -g prefix C-a

# Enable mouse support
set -g mouse-select-pane on

# Press CTRL+A twice to return to previous window
bind-key C-a last-window

# Rebind pane-splitting commands
unbind %
bind + split-window -h
bind - split-window -v

# Pane styling
set -g pane-border-fg black
set -g pane-active-border-fg blue

# Tab styling
setw -g window-status-format "#[fg=white]#[bg=red] #I #[bg=brightmagenta]#[fg=white] #W "
setw -g window-status-current-format "#[bg=brightred]#[fg=white] *#I #[fg=white,bold]#[bg=brightmagenta] [#W] "
setw -g window-status-content-attr bold,blink,reverse

# Modify status bar
set-option -g status-position bottom
set -g status-fg white
set -g status-bg magenta
set -g status-left ''
set -g status-right-length 60
set -g status-right '#[fg=white]#(uptime | cut -d "," -f 2-)'
